---
kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1beta1
description:
metadata:
  name: server.operator.webhippie.de
spec:
  scope: Namespaced
  group: operator.webhippie.de
  version: v1alpha1
  names:
    kind: Server
    plural: servers
    singular: server

---
kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1beta1
description:
metadata:
  name: database.operator.webhippie.de
spec:
  scope: Namespaced
  group: operator.webhippie.de
  version: v1alpha1
  names:
    kind: Database
    plural: databases
    singular: database
